model_config_list: {
    config: {
    name: "mnist",
    base_path: "/monocker-model/models/mnist",
    model_platform: "tensorflow"
  },  
    config: {
    name: "poets",
    base_path: "/monocker-model/models/poets",
    model_platform: "tensorflow"
  }
}